<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mukesh Aircons Business Card</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
  font-family: Arial, sans-serif;
  margin-top: 20px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 620px;
  background-color:#edefee;

}

.business-card {
width: 320px;
height: 580px;
border:5px solid rgba(75, 66, 66, 0.523);
border-radius: 20px;
background: #03a0a0c5; }
#founder{
    font-weight:bold;
    font-size: larger;
    text-align: center;
    word-spacing: 10px;
    padding-top: 0;
    margin-top: 5px;
    margin-bottom:2px;
    color: rgb(255, 255, 255);
}
.loc{
    margin: 5px 0;
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content:center;
}
.loc2{
    text-decoration: none;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top:5px;
}
span{
font-size: small;
letter-spacing: 1px;
padding-left: 15px;
}
pre{
    font-size: medium;
    font-weight: bold;
    margin: 10px 0;
}
.whatsapp{
 text-align: center;
}
li::marker{
    color: white;
}
.con{
    text-align: center;
}
#images{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 0;
}
.icon{
  padding-top: 5px;
  padding-bottom: 3px;
padding-left: 10px;
padding-right: 20px;
}
#wh{
  margin-top: 3px;
  margin-bottom: 0;
    border-radius: 10px;
    padding-bottom: 0;
    border: 3px solid rgb(252, 249, 249);
}
ul{
  margin-left: 30px;
}
#service{
  margin-top: 0;
  height:90px;
  font-weight: bolder;
  font-size: larger;
}
marquee{
  margin: 5px 0;
  height: 90px;
}
#foot{
  color:rgb(110, 109, 109);
  letter-spacing: 1px;
  padding-top: 10px;
  text-align: center;
  font-size: 8px;
}
</style>
</head>
<body>
<div class="business-card">
  <div class="card-content">
    <img src="static/mukeshlogonew.png" height="140"> 
    <p id = "founder">FOUNDER : MUKESH.D</p>
 <a class="loc" href="https://maps.app.goo.gl/8DnaXk37DHwTeV6SA"><span> Click here : </span>👉<b>location </b><img src="static/location.png" height="20px"></a>
 <div id = "images"> <img class="icon" src="static/washing-machine.png" height="40"><img class="icon" src="static/air-conditioner.png" height="50"><img  class="icon" src="static/fridge.png" height="40"></></div>
 <p id="service"><marquee scrollamount="2"direction="up"><ul><li>AC GEneral Service </li>
    <li>AC Jet water service</li>
    <li>Gas charging</li>
    <li>AC repair works</li>
    <li>washing machine</li>
    <li>fridge</ul></marquee></p>
 <pre>
      no.9,1st Main Road,Prabu Nagar, 
       Pallikaranai,Chennai-600100</pre>
    <div class="whatsapp" ><a class="loc2" href="https://wa.me/919710194488?text=I%20need%20your%20service%20!"> click to <br><img id="wh" src="static/whatsapp.png" width="60" height="60"></div>
    <p class="con">contact: <br><b>9952002567 , 8148070453 </b></p>
  </div>
  <footer><pre id="foot">made by - Manikandan Srinivasalu
  </pre></footer>  
</div>
</body>
</html>
